{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=MutluSporSalonu;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Gemini": {
    "ApiKey": "AIzaSyDIFXPRRursoOoGN9r0drOAAcbVOb6JzpU",
    "Model": "gemini-2.0-flash"
  }
}
